// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
	"name": "Jupyter-langs",
	"dockerComposeFile": ["docker-compose.yml"],
	"service": "jupyter",
	"workspaceFolder": "/jupyter/notebooks",
	"settings": {},
	"extensions": [
		"ms-python.python",	
		"ms-python.vscode-pylance",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap"
	]
}
